{
    "LOGS_DIR": "C:/Users/matiy/Documents/Chat-To-Source/logs",
    "StreamID":"WlgeUXlOMTc",
    "ChatInterval": 0.100,
    "MaxCvarValue": 256,
    "INDIVIDUAL_MAX_COMMAND_VALUE": {"sv_gravity": 10000, "sv_noclipspeed": 10, "script": 999999},

    
    "ENABLE_GAME_BREAKERS_COMMAND": true,
    "ENABLE_CHAOS_CREATORS_COMMAND": false,
    "ENABLE_PLAYFUNCTION_KILLERS_COMMAND": false,
    "ENABLE_GAMEPLAY_HINDERERS_COMMAND": false,
    "ENABLE_IRRITATION_INVOKERS_COMMAND": false,


    "CORRUPTED_ENTITY": ["player", "worldspawn", "portal_2dbase", "generic_actor", "mortarshell", "activator", "self", 
            "error", "blob", "world_items", "npc_hover_turret", "point_broadcastclientcommand", "env_portal_credits"],
    "CORRUPTED_SCRIPTS": ["GetPlayer"]
}
