{
    "streamURL": "WlgeUXlOMTc",
    "chatUpdateInterval": 0.100,
    
    "commandFilters": {
        "GameBreakers": true,
        "ChaosCreators": true,
        "GameplayKillers": true,
        "GameplayHinderers": true,
        "IrritationInvolves": true
    },

    "addictiveFilters": {
        "CorruptedEntity": true,
        "CorruptedScripts": true
    },

    "cvarLimits": {
        "enableFilter": true,
        "defaultMax": 256,
        "individualMax": {
            "sv_gravity": 10000, 
            "sv_noclipspeed": 10, 
            "script": 999999
        }
    }
}
